FROM ubuntu/apache2

RUN a2enmod rewrite

RUN apt-get update && \
    apt-get install -y php8.0 libapache2-mod-php php-mysql

# Set PHP configuration
RUN sed -i 's/display_errors = Off/display_errors = On/' /etc/php/8.2/apache2/php.ini && \
    sed -i 's/display_startup_errors = Off/display_startup_errors = On/' /etc/php/8.2/apache2/php.ini && \
    sed -i 's/error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT/error_reporting = E_ALL/' /etc/php/8.2/apache2/php.ini

# Copy the contents of your project to /var/www/html
COPY . /var/www/html

# Configure virtual host to allow .htaccess overrides
RUN sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# Set the document root
RUN sed -i 's,/var/www/html,/var/www/html/public,g' /etc/apache2/sites-available/000-default.conf

# Set the working directory to /var/www/html/public
WORKDIR /var/www/html

# Ensure proper permissions (optional)
RUN chown -R www-data:www-data /var/www/html

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2ctl", "-D", "FOREGROUND"]